<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Flask App{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <!-- Tệp CSS tùy chỉnh -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <!-- Logo / Home -->
    <a class="navbar-brand" href="/">Home</a>

    <!-- Nút toggle trên màn hình nhỏ -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nội dung menu -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <!-- Cart link -->
        <li class="nav-item">
          <a class="nav-link" href="/cart">Cart</a>
        </li>

        <!-- Hiển thị Order(Admin) và View Menu nếu user_role là admin hoặc staff -->
        {% if session.get("user_role") in ["admin", "staff"] %}
        <li class="nav-item">
          <a class="nav-link" href="/admin/manager/order">Order Management</a>
        </li>
        {% endif %}

        <!-- Hiển thị View Menu và User Management nếu user_role là admin -->
        {% if session.get("user_role") == "admin" %}
        <li class="nav-item">
          <a class="nav-link" href="/admin/menu/view">View Menu</a>
        </li>
        <!-- Thêm nút User Management -->
        <li class="nav-item">
          <a class="nav-link" href="/admin/users">User Management</a>
        </li>
        <!-- Thêm nút Dashboard -->
        <li class="nav-item">
          <a class="nav-link active text-dark" href="/dashboard">Dashboard</a>
        </li>
        {% endif %}
      </ul>

      <!-- Login / Logout ở góc phải -->
      <ul class="navbar-nav ms-auto">
        <!-- Nếu chưa login (không có user_role) thì hiển thị link Login và Register -->
        {% if not session.get("user_role") %}
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% else %}
        <!-- Nếu đã login thì hiển thị link Logout -->
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  {% block content %}{% endblock %}
</div>

<!-- Bootstrap JS (tùy chọn, nếu bạn cần collapse/toggle hoạt động) -->
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>