{% extends "base.html" %}
{% block title %}
  Your Cart
{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-center mb-4" style="color: #8B5E3C; font-weight: bold; font-size: 2.5rem;">🛒 Your Cart</h1>

  {% if cart %}
  <div class="row">
    <!-- Cart Items Table -->
    <div class="col-md-8">
      <table class="table table-striped table-hover align-middle shadow-sm rounded" style="background-color: #fdfbf5; border: 2px solid #8B5E3C;">
        <thead style="background-color: #8B5E3C; color: #fff; font-weight: bold;">
          <tr>
            <th scope="col">Image</th>
            <th scope="col">Item</th>
            <th scope="col" class="text-center">Qty</th>
            <th scope="col">Price</th>
            <th scope="col">Subtotal</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for id, item in cart.items() %}
          <tr style="background-color: #fff;">
            <td>
              <div class="cart-image-container text-center" style="height: 70px; width: 70px; overflow: hidden; margin: auto; border-radius: 8px; border: 1px solid #ddd;">
                {% if item.image %}
                  <img src="{{ url_for('static', filename='uploads/' ~ item.image) }}" 
                       alt="{{ item.name }}" 
                       class="img-fluid" 
                       style="height: 100%; width: 100%; object-fit: cover;">
                {% else %}
                  <div class="text-muted">No image</div>
                {% endif %}
              </div>
            </td>
            <td style="font-weight: 500; color: #333;">{{ item.name }}</td>
            <td class="text-center">
              <form method="POST" action="{{ url_for('update_cart_item', item_id=id) }}" style="display: inline;">
                <input type="hidden" name="action" value="decrement">
                <button type="submit" class="btn btn-sm btn-outline-danger me-2">-</button>
              </form>
              <span style="color: #333; font-weight: bold;">{{ item.quantity }}</span>
              <form method="POST" action="{{ url_for('update_cart_item', item_id=id) }}" style="display: inline;">
                <input type="hidden" name="action" value="increment">
                <button type="submit" class="btn btn-sm btn-outline-success ms-2">+</button>
              </form>
            </td>
            <td style="color: #333; font-weight: 600;">${{ "%.2f"|format(item.price) }}</td>
            <td style="color: #333; font-weight: 600;">${{ "%.2f"|format(item.price * item.quantity) }}</td>
            <td>
              <form method="POST" action="{{ url_for('remove_from_cart', item_id=id) }}">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Remove
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Order Summary -->
    <div class="col-md-4">
      <div class="card shadow-sm" style="border: 2px solid #8B5E3C; border-radius: 12px;">
        <div class="card-body">
          <h5 class="card-title text-center" style="color: #8B5E3C; font-weight: bold; font-size: 1.5rem;">📦 Order Summary</h5>
          <hr>
          <p class="d-flex justify-content-between">
            <span>Subtotal</span>
            <span><strong style="color: #333; font-size: 1.2rem;">${{ "%.2f"|format(total_price) }}</strong></span>
          </p>
          <form method="POST" action="{{ url_for('checkout') }}">
            <div class="mb-3">
              <label for="note" class="form-label">Note (optional):</label>
              <textarea name="note" id="note" class="form-control" rows="3" placeholder="Any special requests?" style="border-radius: 8px;"></textarea>
            </div>
            <button type="submit" class="btn w-100 mb-3 shadow-sm" style="background-color: #8B5E3C; color: #fff; font-weight: bold; border-radius: 8px;">
              <i class="bi bi-check-circle"></i> Submit Order
            </button>
          </form>
          <a href="/" class="btn btn-outline-secondary w-100 shadow-sm" style="border-radius: 8px;">
            <i class="bi bi-arrow-left-circle"></i> Back to Menu
          </a>
        </div>
      </div>
    </div>
  </div>

  {% else %}
  <!-- Empty Cart Message -->
  <div class="text-center py-5">
    <i class="bi bi-cart-x text-danger" style="font-size: 4rem;"></i>
    <h2 class="mt-4" style="color: #8B5E3C; font-weight: bold;">Your cart is empty</h2>
    <p class="mb-4">Start adding items to your cart to place an order!</p>
    <a href="/" class="btn btn-primary btn-lg shadow-sm" style="background-color: #8B5E3C; color: #fff; font-weight: bold; border-radius: 8px;">
      <i class="bi bi-arrow-left-circle"></i> Back to Menu
    </a>
  </div>
  {% endif %}
</div>
{% endblock %}
