{% extends "base.html" %}

{% block title %}
  Edit Order
{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card shadow-lg border-0 rounded-3">
        <div class="card-header text-white text-center" style="background-color: #8B5E3C; border-top-left-radius: 12px; border-top-right-radius: 12px;">
          <h3>✏️ Edit Order - {{ order.order_code }}</h3>
        </div>

        <div class="card-body">
          <form action="{{ url_for('update_order', order_id=order.id) }}" method="POST">
            
            <!-- Order Code (Read-Only) -->
            <div class="mb-3">
              <label for="order_code" class="form-label" style="color: #8B5E3C;"><strong>Order Code:</strong></label>
              <input type="text" name="order_code" id="order_code" class="form-control rounded-pill shadow-sm" value="{{ order.order_code }}" readonly style="border: 1px solid #8B5E3C;">
            </div>

            <!-- Total Price -->
            <div class="mb-3">
              <label for="total_price" class="form-label" style="color: #8B5E3C;"><strong>Total Price ($):</strong></label>
              <input type="number" step="0.01" name="total_price" id="total_price" class="form-control rounded-pill shadow-sm" value="{{ order.total_price }}" readonly style="border: 1px solid #8B5E3C;">
            </div>

            <!-- Note -->
            <div class="mb-3">
              <label for="note" class="form-label" style="color: #8B5E3C;"><strong>Note:</strong></label>
              <textarea name="note" id="note" class="form-control rounded-3 shadow-sm" rows="3" placeholder="Add any notes..." style="border: 1px solid #8B5E3C;">{{ order.note }}</textarea>
            </div>

            <!-- Status -->
            <div class="mb-4">
              <label for="status" class="form-label" style="color: #8B5E3C;"><strong>Status:</strong></label>
              <select name="status" id="status" class="form-select rounded-pill shadow-sm" style="border: 1px solid #8B5E3C;">
                <option value="0" {% if order.status == 0 %}selected{% endif %}>Pending</option>
                <option value="1" {% if order.status == 1 %}selected{% endif %}>In Progress</option>
                <option value="2" {% if order.status == 2 %}selected{% endif %}>Completed</option>
              </select>
            </div>

            <!-- Items List -->
            <div class="mb-4">
              <label class="form-label" style="color: #8B5E3C;"><strong>Items:</strong></label>
              <table class="table table-hover align-middle shadow-sm">
                <thead style="background-color: #8B5E3C; color: #fff;" class="text-center">
                  <tr>
                    <th>Product Name</th>
                    <th>Price ($)</th>
                    <th>Quantity</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="itemsTable">
                  {% for item_id, item in order["items"].items() %}
                  <tr>
                    <td><input type="text" name="menu_id[]" class="form-control rounded-pill shadow-sm" value="{{ item.name }}" style="border: 1px solid #8B5E3C;"></td>
                    <td><input type="number" step="0.01" name="price[]" class="form-control rounded-pill shadow-sm" value="{{ item.price }}" oninput="calculateTotal()" style="border: 1px solid #8B5E3C;"></td>
                    <td><input type="number" name="quantity[]" class="form-control rounded-pill shadow-sm" value="{{ item.quantity }}" oninput="calculateTotal()" style="border: 1px solid #8B5E3C;"></td>
                    <td><button type="button" class="btn btn-outline-danger btn-sm rounded-pill" onclick="removeItem(this)">🗑️ Remove</button></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>

              <!-- Add Item Button -->
              <button type="button" class="btn btn-outline-secondary btn-sm rounded-pill shadow-sm" style="border-color: #8B5E3C; color: #8B5E3C;" onclick="addItem()">➕ Add Item</button>
            </div>

            <!-- Action Buttons -->
            <div class="d-flex justify-content-between">
              <a href="{{ url_for('show_order_list') }}" class="btn btn-outline-secondary rounded-pill shadow-sm" style="border-color: #8B5E3C; color: #8B5E3C;">🔙 Back to Orders</a>
              <button type="submit" class="btn btn-success rounded-pill shadow-sm" style="background-color: #8B5E3C; border-color: #8B5E3C;">💾 Update Order</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript -->
<script>
  function calculateTotal() {
    let totalPrice = 0;
    let prices = document.getElementsByName('price[]');
    let quantities = document.getElementsByName('quantity[]');

    for (let i = 0; i < prices.length; i++) {
      let price = parseFloat(prices[i].value.replace(',', '.')) || 0;
      let quantity = parseInt(quantities[i].value) || 0;
      totalPrice += price * quantity;
    }

    document.getElementById('total_price').value = totalPrice.toFixed(2);
  }

  function addItem() {
    let table = document.getElementById('itemsTable');
    let newRow = table.insertRow();
    newRow.innerHTML = `
      <tr>
        <td><input type="text" name="menu_id[]" class="form-control rounded-pill shadow-sm" placeholder="Product Name" style="border: 1px solid #8B5E3C;"></td>
        <td><input type="number" step="0.01" name="price[]" class="form-control rounded-pill shadow-sm" placeholder="0.00" oninput="calculateTotal()" style="border: 1px solid #8B5E3C;"></td>
        <td><input type="number" name="quantity[]" class="form-control rounded-pill shadow-sm" placeholder="0" oninput="calculateTotal()" style="border: 1px solid #8B5E3C;"></td>
        <td><button type="button" class="btn btn-outline-danger btn-sm rounded-pill" onclick="removeItem(this)">🗑️ Remove</button></td>
      </tr>
    `;
  }

  function removeItem(button) {
    let row = button.parentNode.parentNode;
    row.parentNode.removeChild(row);
    calculateTotal();
  }

  document.addEventListener('DOMContentLoaded', calculateTotal);
</script>

{% endblock %}
