<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit User Role</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card shadow-sm" style="border: 2px solid #8B5E3C; border-radius: 8px;">
        <div class="card-header text-center" style="background-color: #8B5E3C; color: #fff; font-weight: bold;">
          <h4>Edit User Role</h4>
        </div>
        <div class="card-body" style="background-color: #fdfbf5;">
          <!-- Form sửa role -->
          <form action="{{ url_for('edit_user_role', email=user.email) }}" method="POST">
            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input type="email" id="email" class="form-control" value="{{ user.email }}" readonly style="background-color: #f9f9f9;">
            </div>

            <!-- Role -->
            <div class="mb-3">
              <label for="role" class="form-label">Chọn Role:</label>
              <select id="role" name="role" class="form-select" style="border-color: #8B5E3C;">
                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                <option value="staff" {% if user.role == 'staff' %}selected{% endif %}>Staff</option>
              </select>
            </div>

            <!-- Buttons -->
            <div class="text-center">
              <button type="submit" class="btn btn-success me-2" style="font-weight: bold; border-radius: 8px;">
                <i class="bi bi-check-circle"></i> Save
              </button>
              <a href="{{ url_for('user_management') }}" class="btn btn-secondary" style="font-weight: bold; border-radius: 8px;">
                <i class="bi bi-arrow-left"></i> Back to List
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
