{% extends "base.html" %}

{% block title %}
  Admin | Menu Management
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="mb-0" style="color: #8B5E3C; font-weight: bold;">📋 Menu Management</h1>
  <a href="{{ url_for('create_menu') }}" class="btn btn-sm shadow-sm btn-add">
    <i class="bi bi-plus-circle"></i> Add New Item
  </a>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle shadow rounded" style="background-color: #fff; border: 2px solid #8B5E3C;">
    <thead style="background-color: #8B5E3C; color: #fff; font-weight: bold;">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Image</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Description</th>
        <th scope="col" class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <!-- Index -->
        <th scope="row" style="color: #8B5E3C; font-weight: bold;">{{ loop.index }}</th>

        <!-- Image -->
        <td>
          {% if item.image %}
            <img src="{{ url_for('static', filename='uploads/' ~ item.image) }}"
                 alt="menu image"
                 class="img-thumbnail shadow-sm"
                 style="width: 80px; height: 80px; object-fit: cover; border-radius: 8px;">
          {% else %}
            <span class="text-muted">No image</span>
          {% endif %}
        </td>

        <!-- Name -->
        <td style="font-weight: bold; color: #333;">{{ item.name }}</td>

        <!-- Price -->
        <td style="font-weight: bold; color: #8B5E3C;">${{ "%.2f"|format(item.price) }}</td>

        <!-- Description -->
        <td style="color: #555;">{{ item.description or '-' }}</td>

        <!-- Actions -->
        <td class="text-center">
          <!-- Edit Button -->
          <a href="{{ url_for('edit_menu', item_id=item.id) }}" class="btn btn-sm shadow-sm btn-edit me-2">
            <i class="bi bi-pencil-square"></i> Edit
          </a>

          <!-- Remove Button -->
          <a href="{{ url_for('remove_menu', item_id=item.id) }}" class="btn btn-sm shadow-sm btn-remove"
             onclick="return confirm('Are you sure you want to delete this menu item?');">
            <i class="bi bi-trash"></i> Remove
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- CUSTOM CSS -->
<style>
  /* Nút Add New Item */
  .btn-add {
    background-color: #8B5E3C;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .btn-add:hover {
    background-color: #A47148;
    transform: scale(1.1);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }

  /* Nút Edit */
  .btn-edit {
    background-color: #FFD966;
    color: #333;
    font-weight: bold;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .btn-edit:hover {
    background-color: #FFC107;
    transform: scale(1.1);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }

  /* Nút Remove */
  .btn-remove {
    background-color: #E74C3C;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .btn-remove:hover {
    background-color: #C0392B;
    transform: scale(1.1);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }

  /* Hiệu ứng hover cho bảng */
  tr:hover {
    background-color: #f8f1ea;
    transition: background-color 0.3s ease;
  }
</style>
{% endblock %}
