{% extends "base.html" %}

{% block title %}
  Staff | Orders Management
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="mb-0" style="color: #8B5E3C; font-weight: bold;">📦 Orders Management</h1>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle shadow rounded" style="background-color: #fff; border: 2px solid #8B5E3C;">
    <thead style="background-color: #8B5E3C; color: #fff; font-weight: bold;">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Order Code</th>
        <th scope="col">Items</th>
        <th scope="col">Total Price</th>
        <th scope="col">Order Date</th> <!-- ✅ CỘT MỚI -->
        <th scope="col">Note</th>
        <th scope="col">Status</th>
        <th scope="col" class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
      <tr>
        <!-- Index -->
        <th scope="row" style="color: #8B5E3C; font-weight: bold;">{{ loop.index }}</th>

        <!-- Order Code -->
        <td style="font-weight: bold; color: #2d3436;">{{ order.order_code }}</td>

        <!-- Items -->
        <td class="text-start">
          <ul class="list-unstyled mb-0">
            {% for item_id, item in order["items"].items() %}
              <li style="font-size: 0.9rem;">
                • {{ item.quantity }} x {{ item.name }} = ${{ "%.2f"|format(item.price * item.quantity) }}
              </li>
            {% endfor %}
          </ul>
        </td>

        <!-- Total Price -->
        <td style="font-weight: bold; color: #8B5E3C;">${{ "%.2f"|format(order.total_price) }}</td>

        <!-- Order Date -->
        <td>{{ order.created_at if order.created_at else "N/A" }}</td>

        <!-- Note -->
        <td style="color: #555;">{{ order.note or '-' }}</td>

        <!-- Status -->
        <td>
          <span class="badge rounded-pill px-3 py-2" style="font-size: 0.85rem;
            {% if order.status|int == 0 %}background-color: #e74c3c; color: #fff;
            {% elif order.status|int == 1 %}background-color: #f39c12; color: #fff;
            {% elif order.status|int == 2 %}background-color: #27ae60; color: #fff;
            {% else %}background-color: #b2bec3; color: #2d3436;{% endif %}">
            {% if order.status|int == 0 %}Pending
            {% elif order.status|int == 1 %}In Progress
            {% elif order.status|int == 2 %}Completed
            {% else %}Unknown{% endif %}
          </span>
        </td>

        <!-- Actions -->
        <td class="text-center">
          <!-- Update Status Form -->
          <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}" class="d-inline">
            <select name="status" class="form-select form-select-sm d-inline-block custom-select">
              <option value="0" {% if order.status|string == "0" %}selected{% endif %}>Pending</option>
              <option value="1" {% if order.status|string == "1" %}selected{% endif %}>In Progress</option>
              <option value="2" {% if order.status|string == "2" %}selected{% endif %}>Completed</option>
            </select>
            <button type="submit" class="btn btn-sm shadow-sm btn-update">
              <i class="bi bi-arrow-repeat"></i> Update
            </button>
          </form>

          <!-- Edit Button -->
          <a href="{{ url_for('edit_order', order_id=order.id) }}" class="btn btn-sm shadow-sm btn-edit">
            <i class="bi bi-pencil-square"></i> Edit
          </a>

          <!-- Remove Button -->
          <form action="{{ url_for('remove_order', order_id=order.id) }}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm shadow-sm btn-remove" onclick="return confirm('Are you sure you want to delete this order?');">
              <i class="bi bi-trash"></i> Remove
            </button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- CUSTOM CSS -->
<style>
  /* Nút Update */
  .btn-update {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn-update:hover {
    background-color: #2980b9;
    transform: scale(1.05);
  }

  /* Nút Edit */
  .btn-edit {
    background-color: #FFD966;
    color: #333;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn-edit:hover {
    background-color: #FFC107;
    transform: scale(1.05);
  }

  /* Nút Remove */
  .btn-remove {
    background-color: #E74C3C;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn-remove:hover {
    background-color: #C0392B;
    transform: scale(1.05);
  }

  /* Hiệu ứng hover cho bảng */
  tr:hover {
    background-color: #f8f1ea;
    transition: background-color 0.3s ease;
  }

  /* Dropdown chọn trạng thái */
  .custom-select {
    width: 130px;
    font-size: 0.85rem;
    border-radius: 6px;
    border-color: #ccc;
  }

  .custom-select:focus {
    box-shadow: 0 0 5px rgba(139, 94, 60, 0.5);
    border-color: #8B5E3C;
  }
</style>
{% endblock %}
