{% extends "base.html" %}

{% block title %}
  Create New Menu
{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-center mb-4" style="color: #8B5E3C; font-weight: bold; font-size: 2.5rem;">Create a New Menu Item</h1>

  <!-- Form for creating a menu item -->
  <form action="{{ url_for('store_menu') }}" method="POST" enctype="multipart/form-data">
    <!-- Name -->
    <div class="mb-4">
      <label for="name" class="form-label" style="color: #8B5E3C; font-weight: bold;">Menu Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>

    <!-- Price -->
    <div class="mb-4">
      <label for="price" class="form-label" style="color: #8B5E3C; font-weight: bold;">Price</label>
      <input type="number" step="0.01" class="form-control" id="price" name="price" required>
    </div>

    <!-- Description -->
    <div class="mb-4">
      <label for="description" class="form-label" style="color: #8B5E3C; font-weight: bold;">Description</label>
      <textarea class="form-control" id="description" name="description" rows="4"></textarea>
    </div>

    <!-- File input for uploading the image -->
    <div class="mb-4">
      <label for="image" class="form-label" style="color: #8B5E3C; font-weight: bold;">Menu Image (Upload)</label>
      <input type="file" class="form-control" id="image" name="image" accept="image/*" onchange="previewImage(event)">
    </div>

    <!-- URL input for image -->
    <div class="mb-4">
      <label for="image_url" class="form-label" style="color: #8B5E3C; font-weight: bold;">Image URL (Optional)</label>
      <input type="url" class="form-control" id="image_url" name="image_url" placeholder="Enter an image URL" oninput="previewImageURL(event)">
    </div>

    <!-- Image preview section -->
    <div class="mb-4">
      <label class="form-label" style="color: #8B5E3C; font-weight: bold;">Image Preview</label>
      <div style="border: 2px solid #8B5E3C; padding: 10px; height: 250px; display: flex; justify-content: center; align-items: center; border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
        <img id="image-preview" src="#" alt="Image Preview" style="max-height: 100%; max-width: 100%; display: none; border-radius: 8px; object-fit: contain;">
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary w-100 py-2" style="background-color: #8B5E3C; border-color: #8B5E3C; font-weight: bold; font-size: 1.2rem; border-radius: 8px;">Save Menu</button>
  </form>
</div>

<script>
  // Function to preview uploaded image
  function previewImage(event) {
    const file = event.target.files[0];
    const preview = document.getElementById('image-preview');
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        preview.src = e.target.result;
        preview.style.display = 'block';
      };
      reader.readAsDataURL(file);
    } else {
      preview.style.display = 'none';
    }
  }

  // Function to preview image from URL
  function previewImageURL(event) {
    const url = event.target.value;
    const preview = document.getElementById('image-preview');
    if (url) {
      preview.src = url;
      preview.style.display = 'block';
    } else {
      preview.style.display = 'none';
    }
  }
</script>
{% endblock %}
