{% extends "base.html" %}

{% block title %}
  Admin | User Management
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="mb-0" style="color: #8B5E3C; font-weight: bold;">👥 Admin | User Management</h1>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle shadow rounded" style="background-color: #fff; border: 2px solid #8B5E3C;">
    <thead style="background-color: #8B5E3C; color: #fff; font-weight: bold;">
      <tr>
        <th scope="col">#</th>
        <th scope="col">📧 Email</th>
        <th scope="col">🔑 Role</th>
        <th scope="col" class="text-center">⚙️ Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for u in users %}
      <tr>
        <!-- Index -->
        <th scope="row" style="color: #8B5E3C; font-weight: bold;">{{ loop.index }}</th>

        <!-- Email -->
        <td style="font-weight: bold; color: #333;">{{ u.email }}</td>

        <!-- Role -->
        <td>
          <span class="badge px-3 py-2" style="
            font-size: 0.85rem;
            {% if u.role == 'admin' %}
              background-color: #28A745; color: #fff; /* Green for Admin */
            {% elif u.role == 'staff' %}
              background-color: #17A2B8; color: #fff; /* Blue for Staff */
            {% else %}
              background-color: #6C757D; color: #fff; /* Gray for Others */
            {% endif %}
          ">
            {{ u.role|capitalize }}
          </span>
        </td>

        <!-- Actions -->
        <td class="text-center">
          <!-- Edit Role Button -->
          <a href="{{ url_for('edit_user_role', email=u.email) }}" class="btn btn-sm shadow-sm btn-edit me-2">
            <i class="bi bi-pencil-square"></i> Edit Role
          </a>

          <!-- Delete Button -->
          <form action="{{ url_for('delete_user', email=u.email) }}" method="POST" class="d-inline">
            <button type="submit" class="btn btn-sm shadow-sm btn-remove" onclick="return confirm('Are you sure you want to delete this user?')">
              <i class="bi bi-trash"></i> Delete
            </button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Back Button -->
<div class="text-center mt-4">
  <a href="{{ url_for('show_menu') }}" class="btn shadow-sm btn-back">
    <i class="bi bi-arrow-left"></i> Back to Home
  </a>
</div>

<!-- CUSTOM CSS -->
<style>
  /* Nút Edit */
  .btn-edit {
    background-color: #FFD966;
    color: #333;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn-edit:hover {
    background-color: #FFC107;
    transform: scale(1.05);
  }

  /* Nút Remove */
  .btn-remove {
    background-color: #E74C3C;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn-remove:hover {
    background-color: #C0392B;
    transform: scale(1.05);
  }

  /* Nút Back */
  .btn-back {
    background-color: #8B5E3C;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn-back:hover {
    background-color: #A47148;
    transform: scale(1.05);
  }

  /* Hiệu ứng hover cho bảng */
  tr:hover {
    background-color: #f8f1ea;
    transition: background-color 0.3s ease;
  }
</style>

{% endblock %}
