{% extends "base.html" %}

{% block title %}
  View Order Details
{% endblock %}

{% block content %}
<div class="container my-5">
  <h1 class="mb-4 text-center" style="color: #6C5CE7; font-weight: bold;">📝 Order Details</h1>

  <div class="card shadow p-4">
    <h5><strong>Order Code:</strong> {{ order.order_code }}</h5>
    <h5><strong>Total Price:</strong> ${{ "%.2f"|format(order.total_price) }}</h5>
    <h5><strong>Note:</strong> {{ order.note or "No notes" }}</h5>

    <h5><strong>Status:</strong>
      {% if order.status|int == 0 %}
        <span class="badge px-3 py-2" style="font-size: 0.85rem; background-color: #ff7675; color: #fff;">Pending</span>
      {% elif order.status|int == 1 %}
        <span class="badge px-3 py-2" style="font-size: 0.85rem; background-color: #fdcb6e; color: #2d3436;">In Progress</span>
      {% elif order.status|int == 2 %}
        <span class="badge px-3 py-2" style="font-size: 0.85rem; background-color: #2ecc71; color: #fff;">Completed</span>
      {% else %}
        <span class="badge px-3 py-2" style="font-size: 0.85rem; background-color: #b2bec3; color: #2d3436;">Unknown</span>
      {% endif %}
    </h5>

    <h5><strong>Items:</strong></h5>
    <ul>
      {% for item_id, item in order["items"].items() %}
        <li>{{ item.quantity }} x {{ item.name }} = ${{ "%.2f"|format(item.price * item.quantity) }}</li>
      {% endfor %}
    </ul>

    <div class="mt-4">
      <!-- Nút Quay Lại -->
      <a href="{{ url_for('show_order_list') }}" class="btn btn-secondary">🔙 Back to Orders</a>

      <!-- Nút Chỉnh sửa -->
      <a href="{{ url_for('edit_order', order_id=order.id) }}" class="btn btn-warning">✏️ Edit Order</a>

      <!-- Nút Xóa -->
      <form action="{{ url_for('remove_order', order_id=order.id) }}" method="post" style="display:inline;">
        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this order?');">🗑️ Delete Order</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
